.player {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100px;
  width: 100%;
  background: #fff;

  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;

  .right-margin {
    margin-right: 24px;
  }

  .container {
    padding: 24px;
  }

  #bottom-logo {
    img {
      height: 50px;
      border-radius: 50%;
    }

    img.rotating {
      -webkit-animation: spin 4s linear infinite;
      -moz-animation: spin 4s linear infinite;
      animation: spin 4s linear infinite;
    }
  }

  @-moz-keyframes spin {
    100% {
      -moz-transform: rotate(360deg);
    }
  }
  @-webkit-keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}

@media only screen and (max-width: 768px) {
  .player {
    .container {
      width: 18px;
    }

    .right-margin {
      margin-right: 8px;
    }
  }
}
