#show {
  .full-image {
    min-height: 100px;
    max-width: 100%;
  }

  .show-info {
    position: absolute;
    bottom: 0;
    min-height: 40px;
    background: #fff;
  }

  .ant-card-body {
    padding: 0px !important;
  }
}
