[nz-carousel-content] {
  text-align: center;
  height: 480px;
  line-height: 480px;
  // background: #364d79;
  color: #fff;
  overflow: hidden;
}

h3 {
  color: #fff;
}

.ant-card-body {
  padding: 0px !important;
}
.ant-slider-vertical {
  height: 96px !important;
}
